<!DOCTYPE html>
<html>
	<!--
		Hello, curious viewer of the source! :)
		Viewing the source is the best way to learn about web design and development.
	 	It's what I did when I started out, and what I still continue to do. So thank 
		you for your interest — and I hope you find something here that will be useful
		to you. This is my tentative of creating a personal website that is simple, 
		elegant and could be applied to anyone. 
		
		This code is available at github (https://github.com/fracazo/fracazo.github.io) 
		Feel free to use it if you wish.
		© This website was designed and coded by Alex Fracazo (UX/UI Product Designer)
		-->
<head>
    <!-- Existing meta tags -->
    <meta charset="utf-8">
    <title>Alex Fracazo · Designer & Mentor</title>
    <meta name="description" content="Alex Fracazo is a Designer & Mentor.">
    <meta name="author" content="Alex Fracazo">
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Alex Fracazo">
    <meta property="og:description" content="Designer & Mentor">
    <meta property="og:image" content="https://afracazo.gitlab.io/afracazo/og.png">
    <meta property="og:url" content="https://afracazo.gitlab.io/afracazo/">
    <meta property="og:type" content="website">
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alex Fracazo">
    <meta name="twitter:description" content="Designer & Mentor">
    <meta name="twitter:image" content="https://afracazo.gitlab.io/afracazo/og.png">
    <meta name="twitter:url" content="https://afracazo.gitlab.io/afracazo/">
    <!-- Other head elements -->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="twitter:widgets:theme" content="dark"/>
    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
      twttr.widgets.load(document.getElementById("content"));
      document.addEventListener("DOMContentLoaded", () => {
        window.setTimeout(function() {
          document.body.classList.add('loaded');
        }, 1000);
      });
    </script>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<div class="content" id="content">
  <div class="p2 sm-p4 mt2 sm-mt4 mb2 sm-mb4">

  <div class="fade mt3"><a target="_new" href="https://twitter.com/fracazo"><img class="photo" src="alex.png" width="64" height="64"></a></div>

  <h2 class="mb0 mt4 fade">Hello, I’m Alex <span class="smallcaps" style="color:#333">(</span><a target="_new" href="https://twitter.com/fracazo">@fracazo</a><span class="smallcaps" style="color:#333">)</span></h2>
  <h2 class="mt0 mb4 fade" style="color: #999">I'm a Designer & Mentor</h2>

  <p class="mb4 fade">I’m a Senior Product Designer at <a target="_new" href="https://gitlab.com/">GitLab</a> an open-core company that operates GitLab, a DevOps software package that can develop, secure, and operate software. GitLab includes a distributed version control based on Git, including features such as access control, bug tracking, software feature requests, task management, and wikis for every project, as well as snippets.</p>

  <div class="fade"><p class="fade mb4">I’m dedicated to helping the next generation of designers. If you’re looking for advice in product design career, getting a job as a product designer, or are in the process of learning user experience design, please get in touch via <a href="mailto:fracazo@duck.com">email</a>, <a target="_new" href="https://twitter.com/fracazo">Twitter</a> or <a target="_new" href="https://linkedin.com/in/fracazo">LinkedIn</a>. I always enjoy connecting with founders, designers, engineers, and product thinkers.</p></div>

  <p class="fade mb4"><span style="color: #999">—</span> Alex <span class="smallcaps" style="color:#333">(</span><a target="_new" href="https://twitter.com/fracazo">@fracazo</a><span class="smallcaps" style="color:#333">)</span></p>
  <p class="mt0 mb4 fade" style="color: #999">This site collects no data or analytics. <3</p>
  </div>
</div>

</body>
</html>